{
  "name": "standart-services",
  "version": "0.0.2",
  "scripts": {
    "dev": "npx wrangler dev",
    "publish": "npx wrangler publish",
    "version": "git add -A",
    "postversion": "git push && git push --tags && rm -rf build/temp"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20230307.0"
  },
  "devDependencies": {
    "wrangler": "^2.9.0"
  }
}
